<!DOCTYPE html>
<!--amplyfi-challenge-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>amplyfi challenge</title>

		<script src="https://code.jquery.com/jquery-3.0.0.min.js"
			integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="
			crossorigin="anonymous"></script>
	</head>

	<body onload="onLoad()" onresize="onResize()">
		<div class="buttonPanel" align="left">
			<br>Select an archive of JSON files to ingest:</br>
			<br><input type="file" name="ingestfile" id="ingestfile" onchange="uploadIngest()"></input></br>
			<br>Select a JSON file to search for:</br>
			<br><input type="file" name="searchfile" id="searchfile" onchange="uploadSearch()"></input></br>
		</div>
		<div name="resultstext" id="resultstext" align="left"></div>
		<script type="text/javascript" src="src/ingest-ui.js"></script>
	</body>
</html>
